# level-sweep-agent

./: .editorconfig  .env.example  .gitattributes  .gitignore  .pre-commit-config.yaml  CLAUDE.md  CONTRIBUTING.md  README.md  architecture-spec.md  build.gradle.kts  docker-compose.yml  gradle.properties  gradlew  requirements.md  settings.gradle.kts
.claude/: settings.json
.claude/skills/ai-prompt-management/: SKILL.md
.claude/skills/alpaca-trading-api/: SKILL.md
.claude/skills/architecture-diagrams/: SKILL.md
.claude/skills/fsm-discipline/: SKILL.md
.claude/skills/gradle-build-conventions/: SKILL.md
.claude/skills/multi-tenant-readiness/: SKILL.md
.claude/skills/phase-a-b-feature-flags/: SKILL.md
.claude/skills/replay-parity/: SKILL.md
.claude/skills/saga-compensation/: SKILL.md
.claude/skills/trading-system-guardrails/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: alpaca-options-smoke-test.yml  alpaca-smoke-test.yml  bootstrap-kv-secrets.yml  dashboard-swa.yml  deploy-dev.yml  iac.yml  main.yml  polygon-smoke-test.yml  pr.yml  static-web-app.yml
adr/: 0000-template.md  0001-record-architecture-decisions.md  0002-hybrid-deterministic-ai-trading.md  0003-jdk-distribution-temurin-default.md  0004-alpaca-as-marketdata-provider.md  0005-execution-stop-trail-watchers.md  0006-ai-agent-anthropic-integration.md  0007-pre-trade-sentinel-veto-protocol.md  README.md
deploy/helm/ai-agent-service/: Chart.yaml  values.yaml
deploy/helm/ai-agent-service/templates/: _helpers.tpl  deployment.yaml  networkpolicy.yaml  pdb.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
deploy/helm/api-gateway-bff/: Chart.yaml  values.yaml
deploy/helm/api-gateway-bff/templates/: _helpers.tpl  deployment.yaml  networkpolicy.yaml  pdb.yaml  secretproviderclass.yaml  serviceaccount.yaml
deploy/helm/calendar-service/: Chart.yaml  values.yaml
deploy/helm/calendar-service/templates/: _helpers.tpl  deployment.yaml  networkpolicy.yaml  pdb.yaml  serviceaccount.yaml
deploy/helm/decision-engine/: Chart.yaml  values.yaml
deploy/helm/decision-engine/templates/: _helpers.tpl  deployment.yaml  networkpolicy.yaml  pdb.yaml  secretproviderclass.yaml  serviceaccount.yaml
deploy/helm/execution-service/: Chart.yaml  values.yaml
deploy/helm/execution-service/templates/: _helpers.tpl  deployment.yaml  networkpolicy.yaml  pdb.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
deploy/helm/journal-service/: Chart.yaml  values.yaml
deploy/helm/journal-service/templates/: _helpers.tpl  deployment.yaml  networkpolicy.yaml  pdb.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
deploy/helm/market-data-service/: Chart.yaml  values.yaml
deploy/helm/market-data-service/templates/: _helpers.tpl  deployment.yaml  networkpolicy.yaml  pdb.yaml  secretproviderclass.yaml  serviceaccount.yaml
deploy/helm/notification-service/: Chart.yaml  values.yaml
deploy/helm/notification-service/templates/: _helpers.tpl  deployment.yaml  networkpolicy.yaml  pdb.yaml  secretproviderclass.yaml  serviceaccount.yaml
deploy/helm/projection-service/: Chart.yaml  values.yaml
deploy/helm/projection-service/templates/: _helpers.tpl  deployment.yaml  networkpolicy.yaml  pdb.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
deploy/helm/user-config-service/: Chart.yaml  values.yaml
deploy/helm/user-config-service/templates/: _helpers.tpl  deployment.yaml  networkpolicy.yaml  pdb.yaml  secretproviderclass.yaml  service.yaml  serviceaccount.yaml
dev/mongo/: init.js
dev/sql/: init.sql
docs/: alpaca-trading-api-skill.md  feature-flags.md  local-dev.md
docs/architecture/: LevelSweepAgent-Architecture-v1.0.html  index.html
docs/architecture/assets/: print-instructions.txt
docs/runbooks/: phase-1.md  phase-3.md  phase-4.md  phase-5.md  phase-6.md
frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tailwind.config.js  tsconfig.json
frontend/src/: index.html  staticwebapp.config.json  styles.css
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/api/: assistant.api.ts  calendar.api.ts  dashboard.api.ts  journal.api.ts  (+3 more)
frontend/src/app/shared/: error-banner.component.ts  format.ts  loading-skeleton.component.ts  nav-bar.component.ts  rth.ts
frontend/src/environments/: environment.development.ts  environment.ts
gradle/: libs.versions.toml
gradle/wrapper/: README.txt
infra/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
infra/bootstrap/: README.md  main.tf  outputs.tf  providers.tf  variables.tf
infra/environments/dev/: main.tf  terraform.tfvars.example  tfplan.out
infra/environments/prod/: main.tf  terraform.tfvars.example
infra/environments/stage/: main.tf
infra/k8s-dev/: cloudflare-tunnel-bff.yaml  kafka.yaml  mongo.yaml
infra/modules/aks/: main.tf  outputs.tf  variables.tf
infra/modules/github_oidc/: main.tf  outputs.tf  variables.tf
infra/modules/keyvault/: main.tf  outputs.tf  variables.tf
infra/modules/networking/: main.tf  outputs.tf  variables.tf
infra/modules/observability/: alerts.tf  main.tf  outputs.tf  variables.tf
infra/modules/registry/: main.tf  outputs.tf
infra/modules/static_web_app/: main.tf  outputs.tf  variables.tf
infra/modules/storage/: main.tf  outputs.tf
scripts/: setup-github-environments.sh  smoke-tunnel.sh
services/ai-agent-service/: build.gradle.kts
services/api-gateway-bff/: build.gradle.kts
services/calendar-service/: build.gradle.kts
services/decision-engine/: build.gradle.kts
services/execution-service/: build.gradle.kts
services/journal-service/: build.gradle.kts
services/market-data-service/: .dockerignore  build.gradle.kts
services/notification-service/: build.gradle.kts
services/projection-service/: build.gradle.kts
services/user-config-service/: build.gradle.kts
shared/shared-domain/: build.gradle.kts
shared/shared-fsm/: build.gradle.kts
shared/shared-resilience/: build.gradle.kts
shared/shared-tenant/: build.gradle.kts
(+518 files in other folders)
