# --- Gradle execution ---
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true

# --- JVM args for Gradle daemon (build-time) ---
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# --- Kotlin DSL ---
kotlin.code.style=official

# --- Project-wide ---
levelsweep.javaVersion=21
